<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Form Syntax: version 0.1</string>
	<key>fileTypes</key>
	<array>
		<string>frm</string>
		<string>h</string>
		<string>prc</string>
	</array>
	<key>foldingStartMarker</key>
	<string></string>
	<key>foldingStopMarker</key>
	<string></string>
	<key>name</key>
	<string>Form</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
			<key>name</key>
			<string>constant.numeric.form</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s?(\#([a-zA-Z]+))</string>
			<key>name</key>
			<string>constant.special.form</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.form</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.form</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.form</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.form</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.form</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.form</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\%[^\s"]*</string>
					<key>name</key>
					<string>constant.character.escape.form</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.form</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\*).*$\n?</string>
			<key>name</key>
			<string>comment.line.star.form</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.star.midline.form</string>
				</dict>
			</dict>
			<key>match</key>
			<string>;\s*(\*.*$\n?)</string>
			<key>name</key>
			<string>punctuation.midline.comment.form</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>#if[\s]+(0|1==0)</string>
			<key>end</key>
			<string>#endif</string>
			<key>name</key>
			<string>comment.block.form</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(sort|store|global|end)\b</string>
			<key>name</key>
			<string>keyword.control.routine.form</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(#break|#do|#if|#else|#elseif|#switch|#call|#redefine|#procedure|#endprocedure|#enddo|#endif|#endswitch)\b</string>
			<key>name</key>
			<string>keyword.control.preprocessor.form</string>
		</dict>		
		<dict>
			<key>match</key>
			<string>\b(break|do|if|else|elseif|switch|id|endif|enddo|endswitch)\b</string>
			<key>name</key>
			<string>keyword.control.form</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(ab|abracket|antibracket|abrackets|antibrackets|also|antiputinside|antiputin|aputinside|aputin|antisymmetrize|apply|argexplode|argimplode|argument|b|bracket|brackets|c|cf|cfunction|cfunctions|chainin|chainout|chisholm|cleartable|collect|commuting|commuteinset|compress|contract|copyspectator|createspectator|ctable|ct|ctensor|ctensors|cyclesymmetrize|deallocatetable|delete|denominators|dimension|discard|disorder|do|drop|dropcoefficient|dropsymbols|else|elseif|emptyspectator|endargument|enddo|endif|endinexpression|endinside|repeat|endrepeat|endterm|endwhile|exit|extrasymbols|factarg|factdollar|factorize|fill|fillexpression|fillindex|format|frompolynomial|f|function|functions|funpowers|gf|gfactorized|globalfactor|globalfactorized|g|global|goto|hide|id|identify|idnew|idold|ifmatch|ifnomatch|i|index|indices|indexes|inexpression|inparallel|inside|insidefirst|intohide|label|lf|lfactorized|localfactor|localfactorized|load|l|local|makeinteger|many|merge|metric|moduleoption|modulus|multi|multiply|ndrop|nfactorize|nf|nfunction|nfunctions|nhide|normalize|notinparallel|nprint|nskip|ntable|nt|ntensor|ntensors|nunfactorize|nunhide|nwrite|off|on|once|only|polyfun|polyratfun|pophide|p|printtable|processbucketsize|propercount|pushhide|putinside|putin|ratio|rcyclesymmetrize|redefine|removespectator|renumber|replaceloop|save|select|set|setexitflag|shuffle|skip|slavepatchsize|sort|splitarg|splitfirstarg|splitlastarg|stuffle|sum|s|symbol|symbols|symmetrize|table|tablebase|t|tensor|tensors|term|testuse|threadbucketsize|topolynomial|tospectator|totensor|tovector|trace4|tracen|transform|tryreplace|unfactorize|unhide|unittrace|v|vector|vectors|while|write)\b)</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(abs_|bernoulli_|binom_|conjg_|content_|count_|d_|dd_|delta_|deltap_|denom_|distrib_|div_|dum_|dummy_|dummyten_|e_|exp_|exteuclidean_|extrasymbol_|fac_|factorin_|farg_|firstbracket_|firstterm_|g5_|g6_|g7_|g_|gcd_|gi_|integer_|invfac_|inverse_|makerational_|match_|max_|maxpowerof_|min_|minpowerof_|mod_|mod2_|nargs_|nterms_|numfactors_|pattern_|poly_|prime_|random_|ranperm_|rem_|replace_|reverse_|root_|setfun_|sig_|sign_|sum_|sump_|table_|tbl_|term_|termsin_|termsinbracket_|theta_|thetap_|sqrt_|ln_|sin_|cos_|tan_|asin_|acos_|atan_|atan2_|sinh_|cosh_|tanh_|asinh_|acosh_|atanh_|li2_|lin_|coeff_|num_|den_|xarg_|dimension_|factor_|sep_|iarg_|parg_)\b</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(pos_|pos0_|neg_|neg0_|even_|odd_|int_|symbol_|fixed_|index_|number_|dummyindices_)\b</string>
			<key>name</key>
			<string>entity.name.set</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\*|\+|\-|/|\^|\.\.\.|&amp;&amp;|\|\|&lt;=|&gt;=|&lt;|&gt;|==|!=</string>
			<key>name</key>
			<string>keyword.operator.form</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\;</string>
			<key>name</key>
			<string>punctuation.terminator.statement.form</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,[ |\t]*</string>
			<key>name</key>
			<string>meta.delimiter.object.comma.form</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.</string>
			<key>name</key>
			<string>meta.delimiter.method.period.form</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{|\}</string>
			<key>name</key>
			<string>meta.brace.curly.form</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>meta.brace.round.form</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]</string>
			<key>name</key>
			<string>meta.brace.square.form</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)[a-zA-Z][a-zA-Z0-9_-]*</string>
			<key>name</key>
			<string>meta.fn.form</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.form</string>
	<key>uuid</key>
	<string>E54FA931-0668-4596-8922-F91520AD02B3</string>
</dict>
</plist>
